<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.thin {border: thin 10px #0f6;}
	.dashed {border: dashed 10px #0f6;}
	.dotted {border: dotted 10px #0f6;}
	.double {border: double 10px #0f6;}
	.groove {border: groove 10px #0f6;}
	.solid {border: solid 10px #0f6;}
	
	.normal { height: auto;}
	.kecil {height: 10px; width:10%;}
	.besar {height:10px; width: 100%;}

	.bacgroundcolor{background:#0C0;}
		.bacgroundcolor{background:url(105661.jpg);}
		
		.ukuran{width:200px; height:200px;}
	</style>
</head>
<body>
	<h1>Border CSS</h1>
	<img src="D:\1176\pw/kuda.png" class="thin" width="321">
	<img src="D:\1176\pw/kuda.png" class="thin" width="321">
	<img src="D:\1176\pw/kuda.png" class="dashed" width="300">
	<img src="D:\1176\pw/kuda.png" class="dotted" width="555">
	<img src="D:\1176\pw/kuda.png" class="double" width="300">
	<img src="D:\1176\pw/kuda.png" class="groove" width="200">
	<img src="D:\1176\pw/kuda.png" class="solid" width="290">
	
	<h1>Bacground CSS</h1>
	<style>
		
		
	</style>

	
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<title>	pemograman Web</title>
		<style>
		.floatleft{float:left;}
		.floatright{float:right;}
		.floatnone{float:none;}

		.etc{width:400px; height:200px; border:solid 1px #999}

	</style>

</head>

<body>
	<div class="">

</head>
<body>

</body>
</html>