<!doctype html>
<html>
<head>
<title>Untitled Document</title>
</head>


		<style>
	*{
		margin:0;
		padding:0;
	}
	.menu{
		width:100%;
		height:100px;
		background:url(header.png) round;
		color:#fff;
	}
	.menufooter{
		width:100%;
		height:70px;
		clear:both;
		background:#0CF;
	}
	.container960{
		width:960px;
		margin:0 auto;
		background:#036;
	}
	.slider{
		width:100%;
		height:440px;
		background: url(slider.jpg) round;
		
	}
	.cont_produk{
		width:960px;
	}
	.produk1{
		width:320px;
		height:400px;
		background:url(produk1.jpeg) round; 
		float:left;
		
	}
	.produk2{
		width:320px;
		height:400px;
		background:url(produk2.jpg) round;
		float:left;
	}
	.produk3{
		width:320px;
		height:400px;
		background:url(produk3.jpg) round;
		float:left;
			}
	.introweb{
		width:640px;
		height:300px;
		background:#FFD700;
		margin:10px 0 0 0;
		float:left;
	}
	.news{
		width:320px;
		height:300px;
		background:#CC3;
		float:right;
		margin:10px 0 0 0;
	}
	.footer{
		width:100%;
		height:70px;
		clear:both;
		background:;
	}
	</style>

	<body>
		<div class="menu"></div>
		<div class="slider"></div>
		<div class="container960">
        
		<div class="produk1">Rp. 49.999</div>
		<div class="produk2">Rp. 59.999</div>
		<div class="produk3">Rp. 39.999</div>

		<div class="introweb">Content</div>
		<div class="news">Sidebar</div>
		</div>

		
		<div class="footer"></div>
			<div class="sidenav">
 			<p align="center" class="footer">
 			<font size="+3">
 				<a href="#">About |</a>
 		 		<a href="#">Services |</a>
  				<a href="#">Clients |</a>
  				<a href="#">Contact |</a>
 			</font>
 			</p> 
  			
</div>
</body>
</html>